void setup() {
  size(1000, 1200);
  background(50);
}
int x;
int Y, R, W, B, l, w;
void draw() {
  fill(58, 5);
  rect(0, 0, width, height);
  x=int(random(100)+1);
  if (x<=15) {
    w=int(random(100)+800);
    l=int(random(20)+200);
    fill(#F6FA21);
    Y=Y+1;
  } else if ( x>=15 & x<=40) {
    l=int(random(300)+300);
    w=int(random(100)+100);
    fill(#3667F5);
    B=B+1;
  } else if ( x>=40 & x<=90) {
    w=int(random(500)+400);
    l=int(random(200)+200);
    fill(255);
    W=W+1;
  } else if (x>=90) {
    l=int(random(80)+200);
    w=int(random(20)+100);
    fill(#FF1C2B);
    R=R+1;
  }
  strokeWeight(random(20));
  rect(random(1000), random(1000), l, w);
  rectMode(CENTER);
  print(frameRate, W, Y, R, B);

  saveFrame();
}
