
ArrayList<Particle> pts;
int particleNum = 500;
void setup() {
  size(800, 800);
  background(255);
  initiate();
}

void initiate() {
  pts = new ArrayList<Particle>();
  for (int i  = 0; i < particleNum; i ++) {
    Particle p = new Particle(random(width), random(height), random(5, 20));
    pts.add(p);
  }
}

void draw() {
  background(0);
  for (int i = 0; i <pts.size(); i ++) {
    pts.get(i).display();
    pts.get(i).move();
    pts.get(i).edgeProcess();
  }
}

void keyPressed() {
  if (key == 'r') {
    initiate();
  }
}
